<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Card Besar Tengah</title>
</head>
<style>
    /* Resetting default margin dan padding untuk semua elemen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: none;
    z-index: 99;
}

.pogo {
    font-size: 2em;
    color: #fff;
    margin-top: -10px;
    margin-left: -10px ;
    user-select: none;
}

.nav_go a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 25px;
}

.nav_go a::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -5px;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scale(0);
    transform-origin:left ;
    transition: transform .5s;
}

.nav_go a:hover::after {
    transform-origin: left;
    transform: scale(1);
}

.Login-container {
    width: 30%;
    height: 40px;
    max-width: 120px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.Login-container:hover {
    background: white;
    color: #000B18 ;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('Foto.jpg');
    background-size: cover;
    background-position: center;
    min-height: 110vh;
}

.card {
    width: 80%;
    height:80%;
    max-width: 700px;
    border-radius: 8px;
    padding: 20px;
    margin: 8px;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #555;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
    color: black;
}

.Alamat-container {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    margin: 10px;
    color: black;
    font-size: 1em;
    outline-color: blueviolet;
}

.select-container {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px;
    font-size: 1em;
    outline-color: blueviolet;
    color: black;
}

.input-dateContainer {
    width: 45%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 1em;
    color: black;
    outline-color: black;
}

.input-erro {
    width: 44%;
    height: 10%;
    padding: 11.4px 0px 11px 11px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 1em;
    color: black;
    outline-color: blueviolet;
}

.message-container {
    width: 90%;
    color: black;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px;
    outline-color: blueviolet;
    font-size: 1em;
}

.card button {
    padding: 8px;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s;
}

.card button:hover {
    background-image: linear-gradient(to right, #00CED1, #9932CC); /* Gradasi dari biru ke merah */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    transition: 0.5s;
    }

</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.9.0/dist/sweetalert2.all.min.js">
    
    </script>

    <header>
       <!--  <div class="sidebar">
            <button>ADD</button>
        </div> -->
        <h2 class="pogo">Pogo</h2>
        <nav class="nav_go">
            <a href="index.html">Home</a>
            <a href="tabel.php">Navigations</a>
            <a href="#section1">Report</a>
            <a href="#">About</a>            
        </nav>
        <button class="Login-container" onclick="menujuloginpage()">Login</button>
    </header>

    <div class="container">

        <div class="card" id="section1">
            <div class="form-container">
                <h2>Contact Us</h2>
                <form>
                    <select class="select-container" name="System">
                        <option value="0"><i>None</i></option>
                        <option value="1">Lampu Penerangan</option>
                        <option value="2">Lampu Lalu Lintas</option>
                        <option value="3">Bangku</option>
                    </select>
                    <br>
                    <input class="input-dateContainer" type="date" name="days">
                    <input class="input-erro" type="text" name="" placeholder="Error System">
                    <input class="Alamat-container" type="text" name="" placeholder="Alamat">
                    <textarea class="message-container" name="message" rows="10" cols="40" placeholder="Keterangan Tambahan"></textarea>
                </form>
                <button id="proses">Submit</button>
            </div>
        </div>
    </div>


    <script>
        document.getElementById("proses").addEventListener("click", function() {
            Swal.fire({
                title: "Sorry",
                text: "Anda harus login terlebih dahulu untuk menggunakan fitur ini",
                icon: "error",
                confirmButtonColor: "#3085d6",
                confirmButtonText: "Oke"
            }).then((result) => {
                if (result.isConfirmed) {
                // Redirect to the next page
                    window.location.href = "login.php";
                }
            });
        });
    </script>
    <script>
        function menujuloginpage() {
            window.location.href = "login.php";
        }
    </script>
</body>
</html>
